<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Buy products</title>
    <style>
        input{
            color: rgb(10, 10, 10);
            border:none ;
            border-bottom: 5px solid red;
            outline: none;
            opacity:0.9;
            width: 50%;
            line-height: 400%;
        }
        input:hover{
            background-color: black;
        }
        body{
            /*background-image:url("wdd2.jpg") ;*/
            height: 100%;
           
            /* Center and scale the image nicely */
            background-position: relative;
            background-repeat: no-repeat;
            background-size: cover;
           

        }
        h1 {
            text-align: center;
            font-size: 400%;
        }
        .btn{
            
            background-color:rgb(109, 40, 40);
            color:white;
            cursor: pointer;
        }
        .btn:hover {
            background-color: black;
        }
        form{

            text-align: center;
            color: black;
            opacity: 0.8;
            height:max-content;
            margin: left 100px;;

        }
        button{
            background-color: #0c0c0c;
            border: none;
            color: rgb(78, 10, 10);
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <h1 style="color: rgb(109, 14, 14);"> Personal Details</h1>
        <form > 
                
                 
               <input type='text' placeholder="Enter First Name"><br>
               <input type='text' placeholder="Enter Last Name" ><br>
               <input type='text' placeholder="Enter Address" ><br>
               <input type='email' placeholder="Enter email address" ><br>
               <input type='tel' placeholder="Enter contact number" ><br>
            
            <div>
                <button type="submit" class="btn">Submit</button>
                <button type="reset"  class="btn">Reset</button>
            </div>
       
        </form>
    </body>

</html>